query_31: nd articles describing singular decomposition digital image processing applications include finding approximations original image restoring images subject noise article subject andrews patterson outer product expansions digital image processing  american mathematical andrews patterson
+------+------------+-----------------+--------+
| RANK | REL/NONREL |    PRECISION    | RECALL |
+------+------------+-----------------+--------+
|  1   |  NON-REL   |       0.0       |  0.0   |
|  2   |  NON-REL   |       0.0       |  0.0   |
|  3   |    REL     |  0.333333333333 |  0.5   |
|  4   |  NON-REL   |       0.25      |  0.5   |
|  5   |  NON-REL   |       0.2       |  0.5   |
|  6   |  NON-REL   |  0.166666666667 |  0.5   |
|  7   |  NON-REL   |  0.142857142857 |  0.5   |
|  8   |  NON-REL   |      0.125      |  0.5   |
|  9   |  NON-REL   |  0.111111111111 |  0.5   |
|  10  |  NON-REL   |       0.1       |  0.5   |
|  11  |  NON-REL   | 0.0909090909091 |  0.5   |
|  12  |  NON-REL   | 0.0833333333333 |  0.5   |
|  13  |  NON-REL   | 0.0769230769231 |  0.5   |
|  14  |  NON-REL   | 0.0714285714286 |  0.5   |
|  15  |  NON-REL   | 0.0666666666667 |  0.5   |
|  16  |  NON-REL   |      0.0625     |  0.5   |
|  17  |  NON-REL   | 0.0588235294118 |  0.5   |
|  18  |  NON-REL   | 0.0555555555556 |  0.5   |
|  19  |  NON-REL   | 0.0526315789474 |  0.5   |
|  20  |  NON-REL   |       0.05      |  0.5   |
|  21  |  NON-REL   |  0.047619047619 |  0.5   |
|  22  |  NON-REL   | 0.0454545454545 |  0.5   |
|  23  |  NON-REL   | 0.0434782608696 |  0.5   |
|  24  |  NON-REL   | 0.0416666666667 |  0.5   |
|  25  |  NON-REL   |       0.04      |  0.5   |
|  26  |  NON-REL   | 0.0384615384615 |  0.5   |
|  27  |  NON-REL   |  0.037037037037 |  0.5   |
|  28  |  NON-REL   | 0.0357142857143 |  0.5   |
|  29  |  NON-REL   | 0.0344827586207 |  0.5   |
|  30  |  NON-REL   | 0.0333333333333 |  0.5   |
|  31  |  NON-REL   | 0.0322580645161 |  0.5   |
|  32  |  NON-REL   |     0.03125     |  0.5   |
|  33  |  NON-REL   |  0.030303030303 |  0.5   |
|  34  |  NON-REL   | 0.0294117647059 |  0.5   |
|  35  |  NON-REL   | 0.0285714285714 |  0.5   |
|  36  |  NON-REL   | 0.0277777777778 |  0.5   |
|  37  |  NON-REL   |  0.027027027027 |  0.5   |
|  38  |  NON-REL   | 0.0263157894737 |  0.5   |
|  39  |  NON-REL   |  0.025641025641 |  0.5   |
|  40  |  NON-REL   |      0.025      |  0.5   |
|  41  |  NON-REL   | 0.0243902439024 |  0.5   |
|  42  |  NON-REL   | 0.0238095238095 |  0.5   |
|  43  |  NON-REL   | 0.0232558139535 |  0.5   |
|  44  |  NON-REL   | 0.0227272727273 |  0.5   |
|  45  |  NON-REL   | 0.0222222222222 |  0.5   |
|  46  |  NON-REL   | 0.0217391304348 |  0.5   |
|  47  |  NON-REL   | 0.0212765957447 |  0.5   |
|  48  |  NON-REL   | 0.0208333333333 |  0.5   |
|  49  |  NON-REL   | 0.0204081632653 |  0.5   |
|  50  |  NON-REL   |       0.02      |  0.5   |
|  51  |  NON-REL   | 0.0196078431373 |  0.5   |
|  52  |  NON-REL   | 0.0192307692308 |  0.5   |
|  53  |  NON-REL   | 0.0188679245283 |  0.5   |
|  54  |  NON-REL   | 0.0185185185185 |  0.5   |
|  55  |  NON-REL   | 0.0181818181818 |  0.5   |
|  56  |  NON-REL   | 0.0178571428571 |  0.5   |
|  57  |  NON-REL   | 0.0175438596491 |  0.5   |
|  58  |  NON-REL   | 0.0172413793103 |  0.5   |
|  59  |  NON-REL   | 0.0169491525424 |  0.5   |
|  60  |  NON-REL   | 0.0166666666667 |  0.5   |
|  61  |  NON-REL   |  0.016393442623 |  0.5   |
|  62  |  NON-REL   | 0.0161290322581 |  0.5   |
|  63  |  NON-REL   |  0.015873015873 |  0.5   |
|  64  |  NON-REL   |     0.015625    |  0.5   |
|  65  |  NON-REL   | 0.0153846153846 |  0.5   |
|  66  |  NON-REL   | 0.0151515151515 |  0.5   |
|  67  |  NON-REL   | 0.0149253731343 |  0.5   |
|  68  |  NON-REL   | 0.0147058823529 |  0.5   |
|  69  |  NON-REL   | 0.0144927536232 |  0.5   |
|  70  |  NON-REL   | 0.0142857142857 |  0.5   |
|  71  |  NON-REL   | 0.0140845070423 |  0.5   |
|  72  |  NON-REL   | 0.0138888888889 |  0.5   |
|  73  |  NON-REL   |  0.013698630137 |  0.5   |
|  74  |  NON-REL   | 0.0135135135135 |  0.5   |
|  75  |  NON-REL   | 0.0133333333333 |  0.5   |
|  76  |  NON-REL   | 0.0131578947368 |  0.5   |
|  77  |  NON-REL   |  0.012987012987 |  0.5   |
|  78  |  NON-REL   | 0.0128205128205 |  0.5   |
|  79  |  NON-REL   | 0.0126582278481 |  0.5   |
|  80  |  NON-REL   |      0.0125     |  0.5   |
|  81  |  NON-REL   | 0.0123456790123 |  0.5   |
|  82  |  NON-REL   | 0.0121951219512 |  0.5   |
|  83  |  NON-REL   | 0.0120481927711 |  0.5   |
|  84  |  NON-REL   | 0.0119047619048 |  0.5   |
|  85  |  NON-REL   | 0.0117647058824 |  0.5   |
|  86  |  NON-REL   | 0.0116279069767 |  0.5   |
|  87  |  NON-REL   | 0.0114942528736 |  0.5   |
|  88  |  NON-REL   | 0.0113636363636 |  0.5   |
|  89  |  NON-REL   | 0.0112359550562 |  0.5   |
|  90  |  NON-REL   | 0.0111111111111 |  0.5   |
|  91  |  NON-REL   |  0.010989010989 |  0.5   |
|  92  |  NON-REL   | 0.0108695652174 |  0.5   |
|  93  |  NON-REL   |  0.010752688172 |  0.5   |
|  94  |  NON-REL   | 0.0106382978723 |  0.5   |
|  95  |  NON-REL   | 0.0105263157895 |  0.5   |
|  96  |  NON-REL   | 0.0104166666667 |  0.5   |
|  97  |  NON-REL   | 0.0103092783505 |  0.5   |
|  98  |  NON-REL   | 0.0102040816327 |  0.5   |
|  99  |  NON-REL   |  0.010101010101 |  0.5   |
| 100  |  NON-REL   |       0.01      |  0.5   |
+------+------------+-----------------+--------+