query_59: ctionary construction accessing methods fast retrieval words lexical items morphologically related information hashing indexing methods applied english spelling natural language problems
+------+------------+-----------------+-----------------+
| RANK | REL/NONREL |    PRECISION    |      RECALL     |
+------+------------+-----------------+-----------------+
|  1   |  NON-REL   |       0.0       |       0.0       |
|  2   |  NON-REL   |       0.0       |       0.0       |
|  3   |  NON-REL   |       0.0       |       0.0       |
|  4   |  NON-REL   |       0.0       |       0.0       |
|  5   |  NON-REL   |       0.0       |       0.0       |
|  6   |  NON-REL   |       0.0       |       0.0       |
|  7   |  NON-REL   |       0.0       |       0.0       |
|  8   |  NON-REL   |       0.0       |       0.0       |
|  9   |  NON-REL   |       0.0       |       0.0       |
|  10  |  NON-REL   |       0.0       |       0.0       |
|  11  |  NON-REL   |       0.0       |       0.0       |
|  12  |  NON-REL   |       0.0       |       0.0       |
|  13  |  NON-REL   |       0.0       |       0.0       |
|  14  |  NON-REL   |       0.0       |       0.0       |
|  15  |  NON-REL   |       0.0       |       0.0       |
|  16  |  NON-REL   |       0.0       |       0.0       |
|  17  |  NON-REL   |       0.0       |       0.0       |
|  18  |  NON-REL   |       0.0       |       0.0       |
|  19  |  NON-REL   |       0.0       |       0.0       |
|  20  |  NON-REL   |       0.0       |       0.0       |
|  21  |  NON-REL   |       0.0       |       0.0       |
|  22  |  NON-REL   |       0.0       |       0.0       |
|  23  |  NON-REL   |       0.0       |       0.0       |
|  24  |  NON-REL   |       0.0       |       0.0       |
|  25  |  NON-REL   |       0.0       |       0.0       |
|  26  |  NON-REL   |       0.0       |       0.0       |
|  27  |  NON-REL   |       0.0       |       0.0       |
|  28  |  NON-REL   |       0.0       |       0.0       |
|  29  |  NON-REL   |       0.0       |       0.0       |
|  30  |  NON-REL   |       0.0       |       0.0       |
|  31  |  NON-REL   |       0.0       |       0.0       |
|  32  |  NON-REL   |       0.0       |       0.0       |
|  33  |  NON-REL   |       0.0       |       0.0       |
|  34  |  NON-REL   |       0.0       |       0.0       |
|  35  |  NON-REL   |       0.0       |       0.0       |
|  36  |  NON-REL   |       0.0       |       0.0       |
|  37  |  NON-REL   |       0.0       |       0.0       |
|  38  |  NON-REL   |       0.0       |       0.0       |
|  39  |  NON-REL   |       0.0       |       0.0       |
|  40  |  NON-REL   |       0.0       |       0.0       |
|  41  |  NON-REL   |       0.0       |       0.0       |
|  42  |  NON-REL   |       0.0       |       0.0       |
|  43  |  NON-REL   |       0.0       |       0.0       |
|  44  |  NON-REL   |       0.0       |       0.0       |
|  45  |  NON-REL   |       0.0       |       0.0       |
|  46  |  NON-REL   |       0.0       |       0.0       |
|  47  |  NON-REL   |       0.0       |       0.0       |
|  48  |  NON-REL   |       0.0       |       0.0       |
|  49  |  NON-REL   |       0.0       |       0.0       |
|  50  |  NON-REL   |       0.0       |       0.0       |
|  51  |  NON-REL   |       0.0       |       0.0       |
|  52  |  NON-REL   |       0.0       |       0.0       |
|  53  |  NON-REL   |       0.0       |       0.0       |
|  54  |  NON-REL   |       0.0       |       0.0       |
|  55  |    REL     | 0.0181818181818 | 0.0232558139535 |
|  56  |  NON-REL   | 0.0178571428571 | 0.0232558139535 |
|  57  |  NON-REL   | 0.0175438596491 | 0.0232558139535 |
|  58  |  NON-REL   | 0.0172413793103 | 0.0232558139535 |
|  59  |  NON-REL   | 0.0169491525424 | 0.0232558139535 |
|  60  |  NON-REL   | 0.0166666666667 | 0.0232558139535 |
|  61  |  NON-REL   |  0.016393442623 | 0.0232558139535 |
|  62  |  NON-REL   | 0.0161290322581 | 0.0232558139535 |
|  63  |  NON-REL   |  0.015873015873 | 0.0232558139535 |
|  64  |  NON-REL   |     0.015625    | 0.0232558139535 |
|  65  |  NON-REL   | 0.0153846153846 | 0.0232558139535 |
|  66  |  NON-REL   | 0.0151515151515 | 0.0232558139535 |
|  67  |  NON-REL   | 0.0149253731343 | 0.0232558139535 |
|  68  |  NON-REL   | 0.0147058823529 | 0.0232558139535 |
|  69  |  NON-REL   | 0.0144927536232 | 0.0232558139535 |
|  70  |  NON-REL   | 0.0142857142857 | 0.0232558139535 |
|  71  |  NON-REL   | 0.0140845070423 | 0.0232558139535 |
|  72  |  NON-REL   | 0.0138888888889 | 0.0232558139535 |
|  73  |  NON-REL   |  0.013698630137 | 0.0232558139535 |
|  74  |    REL     |  0.027027027027 |  0.046511627907 |
|  75  |  NON-REL   | 0.0266666666667 |  0.046511627907 |
|  76  |  NON-REL   | 0.0263157894737 |  0.046511627907 |
|  77  |  NON-REL   |  0.025974025974 |  0.046511627907 |
|  78  |  NON-REL   |  0.025641025641 |  0.046511627907 |
|  79  |  NON-REL   | 0.0253164556962 |  0.046511627907 |
|  80  |  NON-REL   |      0.025      |  0.046511627907 |
|  81  |    REL     |  0.037037037037 | 0.0697674418605 |
|  82  |  NON-REL   | 0.0365853658537 | 0.0697674418605 |
|  83  |  NON-REL   | 0.0361445783133 | 0.0697674418605 |
|  84  |  NON-REL   | 0.0357142857143 | 0.0697674418605 |
|  85  |  NON-REL   | 0.0352941176471 | 0.0697674418605 |
|  86  |  NON-REL   | 0.0348837209302 | 0.0697674418605 |
|  87  |  NON-REL   | 0.0344827586207 | 0.0697674418605 |
|  88  |  NON-REL   | 0.0340909090909 | 0.0697674418605 |
|  89  |  NON-REL   | 0.0337078651685 | 0.0697674418605 |
|  90  |  NON-REL   | 0.0333333333333 | 0.0697674418605 |
|  91  |  NON-REL   |  0.032967032967 | 0.0697674418605 |
|  92  |  NON-REL   | 0.0326086956522 | 0.0697674418605 |
|  93  |  NON-REL   | 0.0322580645161 | 0.0697674418605 |
|  94  |  NON-REL   |  0.031914893617 | 0.0697674418605 |
|  95  |  NON-REL   | 0.0315789473684 | 0.0697674418605 |
|  96  |  NON-REL   |     0.03125     | 0.0697674418605 |
|  97  |  NON-REL   | 0.0309278350515 | 0.0697674418605 |
|  98  |  NON-REL   |  0.030612244898 | 0.0697674418605 |
|  99  |  NON-REL   |  0.030303030303 | 0.0697674418605 |
| 100  |  NON-REL   |       0.03      | 0.0697674418605 |
+------+------------+-----------------+-----------------+