big bang theory Q0 Big_Bang 1 9.723108717433426 BM25 
big bang theory Q0 Ralph_Alpher 2 9.419649442283305 BM25 
big bang theory Q0 Cosmic_microwave_background 3 9.234914757402375 BM25 
big bang theory Q0 Cosmology 4 9.158190153948047 BM25 
big bang theory Q0 Age_of_the_universe 5 9.126154280668018 BM25 
big bang theory Q0 Universe 6 9.106024566568935 BM25 
big bang theory Q0 Cosmic_neutrino_background 7 9.03003440491633 BM25 
big bang theory Q0 Recombination_(cosmology) 8 9.011768101914122 BM25 
big bang theory Q0 Georges_LemaÃ®tre 9 8.915690704439855 BM25 
big bang theory Q0 Robert_Herman 10 8.82344151107958 BM25 
big bang theory Q0 Deuterium 11 8.685998955955945 BM25 
big bang theory Q0 Metric_expansion_of_space 12 8.524162233713175 BM25 
big bang theory Q0 Shape_of_the_universe 13 8.422238927751804 BM25 
big bang theory Q0 Redshift 14 8.367877073295354 BM25 
big bang theory Q0 Stephen_Hawking 15 8.196635131772197 BM25 
big bang theory Q0 Observable_universe 16 8.189200768806373 BM25 
big bang theory Q0 List_of_multiple_discoveries 17 8.042279625501227 BM25 
big bang theory Q0 Dark_matter 18 7.988199731071509 BM25 
big bang theory Q0 Wilkinson_Microwave_Anisotropy_Probe 19 7.892123867866865 BM25 
big bang theory Q0 Hubble's_law 20 7.867269957860372 BM25 
big bang theory Q0 Timeline_of_scientific_discoveries 21 7.671867583889846 BM25 
big bang theory Q0 Interstellar_space 22 7.582536962861276 BM25 
big bang theory Q0 Cosmic_background_radiation 23 7.580090121664302 BM25 
big bang theory Q0 Dark_energy 24 7.575874219599936 BM25 
big bang theory Q0 Edwin_Hubble 25 7.55341066666833 BM25 
big bang theory Q0 Astronomical_radio_source 26 7.478629679366506 BM25 
big bang theory Q0 Helium 27 7.476674859315459 BM25 
big bang theory Q0 Astronomy 28 7.349599994250628 BM25 
big bang theory Q0 Galaxy 29 7.215839290840456 BM25 
big bang theory Q0 Black_hole 30 7.175062137353741 BM25 
big bang theory Q0 Subatomic_particle 31 6.806296962239145 BM25 
big bang theory Q0 Electron 32 6.255108904234351 BM25 
big bang theory Q0 Panspermia 33 6.187027577230964 BM25 
big bang theory Q0 Neutrino 34 5.979654392011805 BM25 
big bang theory Q0 Matter 35 5.867166758712229 BM25 
big bang theory Q0 Stellar_nucleosynthesis 36 5.854318404785255 BM25 
big bang theory Q0 Void_(astronomy) 37 5.712665187009229 BM25 
big bang theory Q0 Black_body 38 5.513090973884118 BM25 
big bang theory Q0 Interstellar_medium 39 5.509604398800763 BM25 
big bang theory Q0 Baryonic_matter 40 5.499337996646853 BM25 
big bang theory Q0 Radio_astronomy 41 5.44719086529488 BM25 
big bang theory Q0 Gravitation 42 5.371020639263061 BM25 
big bang theory Q0 Radiation_pressure 43 5.323121846038149 BM25 
big bang theory Q0 Cosmic_ray 44 5.314875907066251 BM25 
big bang theory Q0 Milky_Way 45 5.178658708609289 BM25 
big bang theory Q0 List_of_interstellar_and_circumstellar_molecules 46 5.173164193546008 BM25 
big bang theory Q0 Anti-matter 47 5.022331663432949 BM25 
big bang theory Q0 Human_evolution 48 4.946451984400598 BM25 
big bang theory Q0 Star 49 4.747621517262215 BM25 
big bang theory Q0 Cosmic_dust 50 4.603883882974599 BM25 
big bang theory Q0 Arthur_C._Clarke 51 4.548080783010517 BM25 
big bang theory Q0 Origin_of_life 52 4.41710021900989 BM25 
big bang theory Q0 Hydrogen 53 4.368250691582964 BM25 
big bang theory Q0 Sciences 54 3.9586164169005458 BM25 
big bang theory Q0 Han_dynasty 55 3.8194225626098217 BM25 
big bang theory Q0 Apollo_13 56 3.7047757699478048 BM25 
big bang theory Q0 Massâenergy_equivalence 57 3.6072046891561858 BM25 
big bang theory Q0 Hayabusa_(spacecraft) 58 3.3733693368394446 BM25 
big bang theory Q0 Sun 59 3.3229087716885495 BM25 
big bang theory Q0 Multiple_discovery 60 3.203703897798034 BM25 
big bang theory Q0 Bold_hypothesis 61 3.116841084279887 BM25 
big bang theory Q0 Siam 62 3.035531048017102 BM25 
big bang theory Q0 Invention 63 2.9368177681735874 BM25 
big bang theory Q0 United_Kingdom 64 2.825976721484911 BM25 
big bang theory Q0 Astropause 65 2.740616455397649 BM25 
big bang theory Q0 Hawaiian_Islands 66 2.7187206258081424 BM25 
big bang theory Q0 NASA 67 2.715718404703251 BM25 
big bang theory Q0 Nazi 68 2.6928235281734576 BM25 
big bang theory Q0 Explorer_1 69 2.6395997631564287 BM25 
big bang theory Q0 Gemini_program 70 2.5842339305193756 BM25 
big bang theory Q0 Nuclear_fusion 71 2.571261668184948 BM25 
big bang theory Q0 Supernova 72 2.5615152908820296 BM25 
big bang theory Q0 Ontology 73 2.5233486300613097 BM25 
big bang theory Q0 Taurus_(constellation) 74 2.4638230924117277 BM25 
big bang theory Q0 Early_human_migrations 75 2.4280651035193097 BM25 
big bang theory Q0 Radio_telescope 76 2.4227753097571743 BM25 
big bang theory Q0 Phobos_(moon) 77 2.3737876410660594 BM25 
big bang theory Q0 East_Africa 78 2.34725807410609 BM25 
big bang theory Q0 Spaceflight 79 2.3406696485031233 BM25 
big bang theory Q0 William_Anders 80 2.3334127360226127 BM25 
big bang theory Q0 Mississippi_River 81 2.3281784959329053 BM25 
big bang theory Q0 Hubble_Space_Telescope 82 2.322151017054559 BM25 
big bang theory Q0 Sumatra 83 2.318159427706003 BM25 
big bang theory Q0 Rainbow 84 2.28492000908775 BM25 
big bang theory Q0 Romano-Chinese_relations 85 2.2240135827014296 BM25 
big bang theory Q0 Grand_Canyon 86 2.12814667322581 BM25 
big bang theory Q0 Space_architecture 87 2.127160308099578 BM25 
big bang theory Q0 Scientific_research 88 2.1263410313984146 BM25 
big bang theory Q0 Nanjing 89 2.117515469835759 BM25 
big bang theory Q0 Evolution 90 2.113377809189367 BM25 
big bang theory Q0 Society_Islands 91 2.096091335976765 BM25 
big bang theory Q0 Texas 92 2.079373022536242 BM25 
big bang theory Q0 Pitcairn_Islands 93 2.0663960793427893 BM25 
big bang theory Q0 Helium-3 94 1.9900094011056413 BM25 
big bang theory Q0 Visible-light_astronomy 95 1.9535837200269908 BM25 
big bang theory Q0 Remote_sensing 96 1.9365377281784282 BM25 
big bang theory Q0 Order_of_magnitude 97 1.9281942166187913 BM25 
big bang theory Q0 Crew_Exploration_Vehicle 98 1.9102081931543318 BM25 
big bang theory Q0 Bering_Sea 99 1.9079522090637622 BM25 
big bang theory Q0 Salyut_1 100 1.8982375405804643 BM25 
big bang theory Q0 Nut_(goddess) 101 1.8950212644659246 BM25 
