mars exploratory missions Q0 Dawn_(spacecraft) 1 8.703591212927153 BM25 
mars exploratory missions Q0 Mars_to_Stay 2 8.264767259557484 BM25 
mars exploratory missions Q0 Space_exploration 3 7.438555920338294 BM25 
mars exploratory missions Q0 Colonization_of_the_Moon 4 6.448308948020351 BM25 
mars exploratory missions Q0 AntÃ³nio_de_Abreu 5 5.9660333346088 BM25 
mars exploratory missions Q0 Panspermia 6 5.770138060322511 BM25 
mars exploratory missions Q0 Age_of_Discovery 7 5.765568117749651 BM25 
mars exploratory missions Q0 Spice_trade 8 5.316377870616833 BM25 
mars exploratory missions Q0 Gemini_program 9 5.2434326861086795 BM25 
mars exploratory missions Q0 Diogo_Fernandes_Pereira 10 5.155794174148716 BM25 
mars exploratory missions Q0 Invention 11 4.624425480783618 BM25 
mars exploratory missions Q0 Moluccas 12 4.604081575261474 BM25 
mars exploratory missions Q0 List_of_missions_to_Mars 13 4.488139389397947 BM25 
mars exploratory missions Q0 Exploration_of_Mars 14 4.458454846062324 BM25 
mars exploratory missions Q0 Discovery_program 15 4.453420049590254 BM25 
mars exploratory missions Q0 Aurora_programme 16 4.435897359280252 BM25 
mars exploratory missions Q0 European_exploration_of_Africa 17 4.434305758955521 BM25 
mars exploratory missions Q0 Sample_return_mission 18 4.412879110587958 BM25 
mars exploratory missions Q0 NASA 19 4.3483532617741405 BM25 
mars exploratory missions Q0 James_Cook 20 4.340124910024068 BM25 
mars exploratory missions Q0 Interplanetary_contamination 21 4.294391682840459 BM25 
mars exploratory missions Q0 Constellation_program 22 4.291157377071346 BM25 
mars exploratory missions Q0 Lander_(spacecraft) 23 4.287650299754184 BM25 
mars exploratory missions Q0 Mars_probe_program 24 4.263839688181607 BM25 
mars exploratory missions Q0 Space_architecture 25 4.256017280404697 BM25 
mars exploratory missions Q0 Samuel_de_Champlain 26 4.251359424247342 BM25 
mars exploratory missions Q0 Health_threat_from_cosmic_rays 27 4.2481805846191385 BM25 
mars exploratory missions Q0 Vision_for_Space_Exploration 28 4.2446380257109 BM25 
mars exploratory missions Q0 Phobos_program 29 4.237472216856063 BM25 
mars exploratory missions Q0 Phobos_(moon) 30 4.235863935788867 BM25 
mars exploratory missions Q0 Colonization_of_Mars 31 4.235680145085942 BM25 
mars exploratory missions Q0 SpaceX 32 4.219077624416823 BM25 
mars exploratory missions Q0 Soviet_space_program 33 4.196771956287099 BM25 
mars exploratory missions Q0 Mars_Orbiter_Mission 34 4.192881103981824 BM25 
mars exploratory missions Q0 Fobos-Grunt 35 4.190047343909619 BM25 
mars exploratory missions Q0 Discovery_and_exploration_of_the_Solar_System 36 4.177221616480643 BM25 
mars exploratory missions Q0 Mariner_4 37 4.1696543158679775 BM25 
mars exploratory missions Q0 Spacecraft 38 4.167415004840719 BM25 
mars exploratory missions Q0 Timeline_of_Solar_System_exploration 39 4.16594500976975 BM25 
mars exploratory missions Q0 Rover_(space_exploration) 40 4.151113259262617 BM25 
mars exploratory missions Q0 Japan_Aerospace_Exploration_Agency 41 4.14777439679491 BM25 
mars exploratory missions Q0 Valeri_Polyakov 42 4.1420197153481535 BM25 
mars exploratory missions Q0 Review_of_United_States_Human_Space_Flight_Plans_Committee 43 4.135134162714485 BM25 
mars exploratory missions Q0 Zond_program 44 4.133941085956006 BM25 
mars exploratory missions Q0 Flexible_path 45 4.116085073164364 BM25 
mars exploratory missions Q0 Space_probe 46 4.110736724508091 BM25 
mars exploratory missions Q0 Mars_3 47 4.101428431166869 BM25 
mars exploratory missions Q0 Chinese_space_program 48 3.997378080164247 BM25 
mars exploratory missions Q0 Effect_of_spaceflight_on_the_human_body 49 3.9777529012279897 BM25 
mars exploratory missions Q0 In-space_propulsion_technologies 50 3.9316697669477456 BM25 
mars exploratory missions Q0 Mars 51 3.9179551955390655 BM25 
mars exploratory missions Q0 Atmospheric_reentry 52 3.914606222628113 BM25 
mars exploratory missions Q0 Space_Launch_System 53 3.893101931626332 BM25 
mars exploratory missions Q0 Unmanned_spacecraft 54 3.886272305976029 BM25 
mars exploratory missions Q0 Orion_(spacecraft) 55 3.8659556990205832 BM25 
mars exploratory missions Q0 European_Space_Agency 56 3.8350174436158584 BM25 
mars exploratory missions Q0 Lunokhod_programme 57 3.8274685389109226 BM25 
mars exploratory missions Q0 Human_spaceflight 58 3.80801209459017 BM25 
mars exploratory missions Q0 Roscosmos 59 3.7816962395870286 BM25 
mars exploratory missions Q0 Spacefaring 60 3.7752535476863116 BM25 
mars exploratory missions Q0 Mariner_program 61 3.7604984142445694 BM25 
mars exploratory missions Q0 Landings_on_other_planets 62 3.7419440737341576 BM25 
mars exploratory missions Q0 Viking_1 63 3.737587596652725 BM25 
mars exploratory missions Q0 Lagrangian_point 64 3.737180000908094 BM25 
mars exploratory missions Q0 Emirates_Mars_Mission 65 3.7332191006305333 BM25 
mars exploratory missions Q0 Private_spaceflight 66 3.7144739424445485 BM25 
mars exploratory missions Q0 Mir 67 3.6654180564458456 BM25 
mars exploratory missions Q0 Asteroid_mining 68 3.647378306033678 BM25 
mars exploratory missions Q0 In-situ_resource_utilization 69 3.6151273649438087 BM25 
mars exploratory missions Q0 Space_colonization 70 3.6119055394848343 BM25 
mars exploratory missions Q0 Viking_program 71 3.586956203595702 BM25 
mars exploratory missions Q0 Rosetta_(spacecraft) 72 3.5198909499974262 BM25 
mars exploratory missions Q0 Deep_space_exploration 73 3.500476477248908 BM25 
mars exploratory missions Q0 Ceres_(dwarf_planet) 74 3.500290785010724 BM25 
mars exploratory missions Q0 List_of_human_spaceflights_by_program 75 3.487450249952762 BM25 
mars exploratory missions Q0 Moon 76 3.458790871324215 BM25 
mars exploratory missions Q0 International_Space_Station 77 3.4240564306401495 BM25 
mars exploratory missions Q0 Arthur_Eddington 78 3.4058407276936498 BM25 
mars exploratory missions Q0 Astrobotic_Technology 79 3.399186337883084 BM25 
mars exploratory missions Q0 Valentin_Glushko 80 3.3730904795194947 BM25 
mars exploratory missions Q0 Asia's_Space_Race 81 3.372854286505114 BM25 
mars exploratory missions Q0 Space_tourism 82 3.372738294877596 BM25 
mars exploratory missions Q0 Astronaut 83 3.3640807574785283 BM25 
mars exploratory missions Q0 Pioneer_10 84 3.338133998949287 BM25 
mars exploratory missions Q0 Portuguese_empire 85 3.3304755008266587 BM25 
mars exploratory missions Q0 Light_sail 86 3.2980689901442943 BM25 
mars exploratory missions Q0 Space_Shuttle_program 87 3.288871763160791 BM25 
mars exploratory missions Q0 U.S._space_exploration_history_on_U.S._stamps 88 3.2608672097921207 BM25 
mars exploratory missions Q0 Gravitational_slingshot 89 3.2236450596739723 BM25 
mars exploratory missions Q0 Asteroid_belt 90 3.205835249951487 BM25 
mars exploratory missions Q0 4_Vesta 91 3.1962129857610124 BM25 
mars exploratory missions Q0 Space_archaeology 92 3.196144439907838 BM25 
mars exploratory missions Q0 Triton_(moon) 93 3.1678149703771323 BM25 
mars exploratory missions Q0 Saturn_V 94 3.1654446571773995 BM25 
mars exploratory missions Q0 Moon_landing 95 3.159743650977086 BM25 
mars exploratory missions Q0 Space_habitat 96 3.1345081976502955 BM25 
mars exploratory missions Q0 Satellite 97 3.1036602444773913 BM25 
mars exploratory missions Q0 Pioneer_11 98 3.1007420574966726 BM25 
mars exploratory missions Q0 Venera_13 99 3.0763263316941374 BM25 
mars exploratory missions Q0 Luna_1 100 3.075015129936524 BM25 
mars exploratory missions Q0 Robotic_spacecraft 101 3.064909622294939 BM25 
