milky way galaxy Q0 Andromeda_Galaxy 1 8.782893734987338 BM25 
milky way galaxy Q0 Galaxy 2 8.780639313389926 BM25 
milky way galaxy Q0 Milky_Way 3 8.685852038305855 BM25 
milky way galaxy Q0 Parsec 4 8.11073969373653 BM25 
milky way galaxy Q0 Galaxy_filament 5 8.035944148215382 BM25 
milky way galaxy Q0 Extinction_(astronomy) 6 7.996811947939209 BM25 
milky way galaxy Q0 Outline_of_space_science 7 7.9362785946210535 BM25 
milky way galaxy Q0 Elliptical_galaxy 8 7.918577895687722 BM25 
milky way galaxy Q0 Orion_Arm 9 7.842926568404438 BM25 
milky way galaxy Q0 Edwin_Hubble 10 7.756454767489437 BM25 
milky way galaxy Q0 Astronomy 11 7.725694537435406 BM25 
milky way galaxy Q0 Radio_astronomy 12 7.544840315447189 BM25 
milky way galaxy Q0 Molecular_cloud 13 7.541231926588281 BM25 
milky way galaxy Q0 Dark_matter 14 7.52720811816407 BM25 
milky way galaxy Q0 Astronomical_radio_source 15 7.505759897892391 BM25 
milky way galaxy Q0 Nova 16 7.491719749548073 BM25 
milky way galaxy Q0 Supernova 17 7.416153239508682 BM25 
milky way galaxy Q0 Star 18 7.394648526416641 BM25 
milky way galaxy Q0 Galaxy_groups_and_clusters 19 7.202118863620138 BM25 
milky way galaxy Q0 Cosmology 20 7.140345904083204 BM25 
milky way galaxy Q0 Cepheid_variable 21 7.132291408513525 BM25 
milky way galaxy Q0 Hubble's_law 22 7.115481598519715 BM25 
milky way galaxy Q0 Astrophysical_jet 23 7.102824687847745 BM25 
milky way galaxy Q0 Local_Bubble 24 7.067691514793896 BM25 
milky way galaxy Q0 Wilkinson_Microwave_Anisotropy_Probe 25 7.015209752515468 BM25 
milky way galaxy Q0 Redshift 26 6.9981156703106615 BM25 
milky way galaxy Q0 Age_of_the_universe 27 6.884267953621004 BM25 
milky way galaxy Q0 Motion_(physics) 28 6.814407567886916 BM25 
milky way galaxy Q0 Interstellar_medium 29 6.80931507237568 BM25 
milky way galaxy Q0 Universe 30 6.7910066796732975 BM25 
milky way galaxy Q0 Henrietta_Leavitt 31 6.752610186380579 BM25 
milky way galaxy Q0 Ophiuchus 32 6.641303022318297 BM25 
milky way galaxy Q0 Cosmic_microwave_background 33 6.594844567576767 BM25 
milky way galaxy Q0 Interstellar_space 34 6.455049752285184 BM25 
milky way galaxy Q0 Radio_telescope 35 6.389778619016697 BM25 
milky way galaxy Q0 Observable_universe 36 6.3894652722380885 BM25 
milky way galaxy Q0 Sun 37 6.384635400153821 BM25 
milky way galaxy Q0 Planetary_nebula 38 6.383541499047784 BM25 
milky way galaxy Q0 Infrared_telescope 39 6.300832915879586 BM25 
milky way galaxy Q0 Dark_energy 40 6.267807941902323 BM25 
milky way galaxy Q0 Stellar_parallax 41 6.255100656838201 BM25 
milky way galaxy Q0 Active_galactic_nucleus 42 6.248677590602883 BM25 
milky way galaxy Q0 Solar_System 43 6.10983375572919 BM25 
milky way galaxy Q0 Neutrino 44 6.096641454212159 BM25 
milky way galaxy Q0 Metric_expansion_of_space 45 6.096167487860606 BM25 
milky way galaxy Q0 Black_hole 46 6.0140704404744 BM25 
milky way galaxy Q0 Astropause 47 5.799276470093403 BM25 
milky way galaxy Q0 Panspermia 48 5.784512825122395 BM25 
milky way galaxy Q0 List_of_interstellar_and_circumstellar_molecules 49 5.410891508787511 BM25 
milky way galaxy Q0 Big_Bang 50 5.100243180132262 BM25 
milky way galaxy Q0 Voyager_1 51 5.083424242239187 BM25 
milky way galaxy Q0 Deuterium 52 4.894024367083279 BM25 
milky way galaxy Q0 Konstantin_Tsiolkovsky 53 4.591020877459884 BM25 
milky way galaxy Q0 Space_colonization 54 4.4533005138131765 BM25 
milky way galaxy Q0 Astronomical_object 55 4.250334461538095 BM25 
milky way galaxy Q0 Gravitational_slingshot 56 4.2395731352464665 BM25 
milky way galaxy Q0 Earth's_location_in_the_universe 57 4.1802165136637 BM25 
milky way galaxy Q0 Cirrostratus_cloud 58 4.119126315762623 BM25 
milky way galaxy Q0 Cosmic_ray 59 4.042048871844646 BM25 
milky way galaxy Q0 Cosmic_background_radiation 60 3.919482361494827 BM25 
milky way galaxy Q0 Peculiar_velocities 61 3.90878202611073 BM25 
milky way galaxy Q0 DavisâGreenstein_effect 62 3.9029388678097776 BM25 
milky way galaxy Q0 Void_(astronomy) 63 3.88463452438596 BM25 
milky way galaxy Q0 Radio_lobe 64 3.7905254228252514 BM25 
milky way galaxy Q0 Ultra-high-energy_cosmic_ray 65 3.7447660835060166 BM25 
milky way galaxy Q0 Constellation 66 3.497186326457971 BM25 
milky way galaxy Q0 Deep_space_exploration 67 3.354575140977584 BM25 
milky way galaxy Q0 Astronomer 68 3.1919744607677933 BM25 
milky way galaxy Q0 Night_sky 69 3.1821245274168675 BM25 
milky way galaxy Q0 Heber_Doust_Curtis 70 3.1029261259360004 BM25 
milky way galaxy Q0 Light-years 71 3.097523706037586 BM25 
milky way galaxy Q0 Interstellar_spaceflight 72 3.0828392639734226 BM25 
milky way galaxy Q0 Radiation_pressure 73 3.0754121408757595 BM25 
milky way galaxy Q0 Hubble_Space_Telescope 74 2.98073318130767 BM25 
milky way galaxy Q0 Human_extinction 75 2.892535177328196 BM25 
milky way galaxy Q0 Terrestrial_planets 76 2.7588414879426333 BM25 
milky way galaxy Q0 Recombination_(cosmology) 77 2.7566276381728056 BM25 
milky way galaxy Q0 Planet 78 2.7164361460377213 BM25 
milky way galaxy Q0 Order_of_magnitude 79 2.682375353170328 BM25 
milky way galaxy Q0 Bow_shock 80 2.679532560877965 BM25 
milky way galaxy Q0 Light_pollution 81 2.563235651355625 BM25 
milky way galaxy Q0 Barometer 82 2.5102688296746107 BM25 
milky way galaxy Q0 Gravitation 83 2.440963488586355 BM25 
milky way galaxy Q0 Taurus_(constellation) 84 2.363043653820573 BM25 
milky way galaxy Q0 Timeline_of_scientific_discoveries 85 2.26931427739325 BM25 
milky way galaxy Q0 61_Cygni 86 2.2170611655862036 BM25 
milky way galaxy Q0 Altjira 87 2.1629004671021974 BM25 
milky way galaxy Q0 Galileo_Galilei 88 2.1596367084552637 BM25 
milky way galaxy Q0 Stellar_nucleosynthesis 89 2.159136090124451 BM25 
milky way galaxy Q0 Star_system 90 2.106582894245206 BM25 
milky way galaxy Q0 Apollo_17 91 2.0398251298704673 BM25 
milky way galaxy Q0 Stephen_Hawking 92 1.9791532313727995 BM25 
milky way galaxy Q0 Origin_of_life 93 1.870057302933791 BM25 
milky way galaxy Q0 Alpha_Centauri 94 1.8689308705078747 BM25 
milky way galaxy Q0 Anti-matter 95 1.8537909205461824 BM25 
milky way galaxy Q0 Cosmic_dust 96 1.736033846571091 BM25 
milky way galaxy Q0 Solar_wind 97 1.7213031506407954 BM25 
milky way galaxy Q0 Australian_Aboriginal_mythology 98 1.7207775156348886 BM25 
milky way galaxy Q0 Communications_satellite 99 1.6633430590842995 BM25 
milky way galaxy Q0 Radiation 100 1.6560227988930354 BM25 
milky way galaxy Q0 Space_exploration 101 1.6246853494953073 BM25 
