hubble space telescope Q0 Edwin_Hubble 1 6.838320028533541 BM25 
hubble space telescope Q0 Hubble_Space_Telescope 2 6.790801820116632 BM25 
hubble space telescope Q0 4_Vesta 3 6.419706284377828 BM25 
hubble space telescope Q0 Visible-light_astronomy 4 6.299603983269486 BM25 
hubble space telescope Q0 Airglow 5 6.16463065569566 BM25 
hubble space telescope Q0 Great_Dark_Spot 6 6.161399313026514 BM25 
hubble space telescope Q0 Rings_of_Uranus 7 6.006160561051741 BM25 
hubble space telescope Q0 Marshall_Space_Flight_Center 8 5.9703185020281495 BM25 
hubble space telescope Q0 Space_observatory 9 5.92597785198126 BM25 
hubble space telescope Q0 Ceres_(dwarf_planet) 10 5.902154417714108 BM25 
hubble space telescope Q0 Galaxy 11 5.887281340632432 BM25 
hubble space telescope Q0 Wilkinson_Microwave_Anisotropy_Probe 12 5.740020900399358 BM25 
hubble space telescope Q0 Hubble's_law 13 5.704998154905336 BM25 
hubble space telescope Q0 ChuryumovâGerasimenko 14 5.6324177009640195 BM25 
hubble space telescope Q0 Milky_Way 15 5.5932752188593415 BM25 
hubble space telescope Q0 Andromeda_Galaxy 16 5.577219641337683 BM25 
hubble space telescope Q0 Space_Shuttle_program 17 5.488692160412342 BM25 
hubble space telescope Q0 Neptune 18 5.3426428119670035 BM25 
hubble space telescope Q0 Uranus 19 5.326608053128747 BM25 
hubble space telescope Q0 Dark_energy 20 5.261818918854675 BM25 
hubble space telescope Q0 Georges_LemaÃ®tre 21 5.2425941771317435 BM25 
hubble space telescope Q0 Metric_expansion_of_space 22 5.046769707069861 BM25 
hubble space telescope Q0 Timeline_of_scientific_discoveries 23 5.013218873632672 BM25 
hubble space telescope Q0 Big_Bang 24 5.011705195309986 BM25 
hubble space telescope Q0 Observable_universe 25 5.008513252274563 BM25 
hubble space telescope Q0 Arcsecond 26 4.991798910369591 BM25 
hubble space telescope Q0 NASA 27 4.9795836858396605 BM25 
hubble space telescope Q0 Moons_of_Uranus 28 4.905896477922522 BM25 
hubble space telescope Q0 Telescope 29 4.854212357595118 BM25 
hubble space telescope Q0 Planetary_nebula 30 4.729276370506689 BM25 
hubble space telescope Q0 Tempel 31 4.700171370705632 BM25 
hubble space telescope Q0 Redshift 32 4.681379521979388 BM25 
hubble space telescope Q0 Stellar_parallax 33 4.566215241250923 BM25 
hubble space telescope Q0 Kuiper_belt 34 4.547819343169541 BM25 
hubble space telescope Q0 Mission_Control 35 4.441141823267888 BM25 
hubble space telescope Q0 Jupiter 36 4.4188631065982245 BM25 
hubble space telescope Q0 Interstellar_space 37 4.412235765048155 BM25 
hubble space telescope Q0 Henrietta_Leavitt 38 4.408557976009899 BM25 
hubble space telescope Q0 Saturn 39 4.392874708135109 BM25 
hubble space telescope Q0 Parsec 40 4.384769439365535 BM25 
hubble space telescope Q0 Deep_Impact_(spacecraft) 41 4.3818296397487835 BM25 
hubble space telescope Q0 Cosmic_microwave_background 42 4.350496668047698 BM25 
hubble space telescope Q0 Dark_matter 43 4.303437210029593 BM25 
hubble space telescope Q0 New_Horizons 44 4.2893891130479265 BM25 
hubble space telescope Q0 Astrophysical_jet 45 4.246854090373691 BM25 
hubble space telescope Q0 Low_Earth_orbit 46 4.038877019526041 BM25 
hubble space telescope Q0 Timeline_of_Solar_System_exploration 47 3.98595350982737 BM25 
hubble space telescope Q0 Spacecraft 48 3.975322378211489 BM25 
hubble space telescope Q0 Elliptical_galaxy 49 3.926735314163548 BM25 
hubble space telescope Q0 Cepheid_variable 50 3.923184662746321 BM25 
hubble space telescope Q0 European_Space_Agency 51 3.894722644210299 BM25 
hubble space telescope Q0 Age_of_the_universe 52 3.8504935429797333 BM25 
hubble space telescope Q0 Titan_(moon) 53 3.8145500751266503 BM25 
hubble space telescope Q0 Universe 54 3.7813445687780862 BM25 
hubble space telescope Q0 Pluto 55 3.67816500031483 BM25 
hubble space telescope Q0 Peculiar_velocities 56 3.617247494342368 BM25 
hubble space telescope Q0 Supernova 57 3.5988575526927886 BM25 
hubble space telescope Q0 Storm 58 3.5579611457299016 BM25 
hubble space telescope Q0 Galaxy_filament 59 3.4297590030168847 BM25 
hubble space telescope Q0 Flight_controller 60 3.391789900343655 BM25 
hubble space telescope Q0 Space_debris 61 3.3884983372773787 BM25 
hubble space telescope Q0 Star_system 62 3.371947531326432 BM25 
hubble space telescope Q0 Recombination_(cosmology) 63 3.3708654406271 BM25 
hubble space telescope Q0 Alpha_Centauri 64 3.36436805421551 BM25 
hubble space telescope Q0 Van_Allen_radiation_belt 65 3.2543290004544994 BM25 
hubble space telescope Q0 Aurora_(astronomy) 66 3.2027604506130314 BM25 
hubble space telescope Q0 Mercury_(planet) 67 3.1660715510602397 BM25 
hubble space telescope Q0 243_Ida 68 3.1077889713717406 BM25 
hubble space telescope Q0 Hans_Lippershey 69 2.917366289291714 BM25 
hubble space telescope Q0 Daedalus_(crater) 70 2.759694641283243 BM25 
hubble space telescope Q0 Space_Shuttle 71 2.7575533256384173 BM25 
hubble space telescope Q0 Voyager_2 72 2.7504534657998274 BM25 
hubble space telescope Q0 Interplanetary_contamination 73 2.739389059445326 BM25 
hubble space telescope Q0 Moonlight 74 2.5336724519635503 BM25 
hubble space telescope Q0 Galileo_Galilei 75 2.5229014382567305 BM25 
hubble space telescope Q0 Astronomer 76 2.489850626572503 BM25 
hubble space telescope Q0 Black_hole 77 2.4251427862070614 BM25 
hubble space telescope Q0 Dawn_(spacecraft) 78 2.4107997956002194 BM25 
hubble space telescope Q0 Light-years 79 2.329236516845317 BM25 
hubble space telescope Q0 Hydrogen 80 2.314230545777444 BM25 
hubble space telescope Q0 Heber_Doust_Curtis 81 2.23050223137255 BM25 
hubble space telescope Q0 Space_architecture 82 2.219601659071307 BM25 
hubble space telescope Q0 Starlight 83 2.2155473934479217 BM25 
hubble space telescope Q0 William_Gilbert_(astronomer) 84 2.21284590598677 BM25 
hubble space telescope Q0 Diurnal_motion 85 2.2007917552144467 BM25 
hubble space telescope Q0 DavisâGreenstein_effect 86 2.187876242910728 BM25 
hubble space telescope Q0 Astronomical_object 87 2.168299582085251 BM25 
hubble space telescope Q0 Skygazing 88 2.156839909942734 BM25 
hubble space telescope Q0 Cosmology 89 2.0467654928386887 BM25 
hubble space telescope Q0 Radio_astronomy 90 2.0330004920117175 BM25 
hubble space telescope Q0 Rosetta_(spacecraft) 91 2.030467225180641 BM25 
hubble space telescope Q0 Zenith 92 2.0043365603385754 BM25 
hubble space telescope Q0 Green_flash 93 1.9756159251191008 BM25 
hubble space telescope Q0 Triton_(moon) 94 1.9726643357118143 BM25 
hubble space telescope Q0 Radio_telescope 95 1.9700199386826975 BM25 
hubble space telescope Q0 Infrared_telescope 96 1.9450305585909378 BM25 
hubble space telescope Q0 Electronvolt 97 1.9392527869228164 BM25 
hubble space telescope Q0 Motion_(physics) 98 1.9273783688913158 BM25 
hubble space telescope Q0 South_Africa 99 1.8681725066951225 BM25 
hubble space telescope Q0 Miranda_(moon) 100 1.8473481681586388 BM25 
hubble space telescope Q0 Orbiting_Astronomical_Observatory_2 101 1.7909086997148929 BM25 
