international space station Q0 Nanjing 1 1.9085808998136002 BM25 
international space station Q0 History_of_Antarctica 2 1.880309862824708 BM25 
international space station Q0 Venera_4 3 1.7806006103039607 BM25 
international space station Q0 Luoyang 4 1.722165502763527 BM25 
international space station Q0 PBS 5 1.5150909225840865 BM25 
international space station Q0 Geomagnetic_pole 6 1.5108456178603058 BM25 
international space station Q0 Leif_Ericson 7 1.479832695033376 BM25 
international space station Q0 Nile 8 1.4688660738743469 BM25 
international space station Q0 Grand_Canyon 9 1.4606408040142762 BM25 
international space station Q0 Marseille 10 1.4454762674201838 BM25 
international space station Q0 Marshall_Islands 11 1.3877540374844506 BM25 
international space station Q0 Altjira 12 1.3793312417868309 BM25 
international space station Q0 Henrietta_Leavitt 13 1.3651830208023992 BM25 
international space station Q0 Diogo_Fernandes_Pereira 14 1.250685080171074 BM25 
international space station Q0 Associated_Press 15 1.1842994241034512 BM25 
international space station Q0 Greenland 16 1.183912114988759 BM25 
international space station Q0 Arctic_exploration 17 1.1779426914208213 BM25 
international space station Q0 Nuclear_power 18 1.1732626945150446 BM25 
international space station Q0 Namibia 19 1.1593449456684852 BM25 
international space station Q0 Republic_of_the_Congo 20 1.1529545882085892 BM25 
international space station Q0 Interdisciplinary 21 1.141124172457827 BM25 
international space station Q0 Kite_flying 22 1.1054629951989272 BM25 
international space station Q0 Giordano_Bruno 23 1.099270600687127 BM25 
international space station Q0 Space_station 24 1.0697990968679143 BM25 
international space station Q0 International_Space_Station 25 1.0646915789062499 BM25 
international space station Q0 Salyut 26 1.0632837065749299 BM25 
international space station Q0 Bigelow_Commercial_Space_Station 27 1.060228904279092 BM25 
international space station Q0 Abel_Tasman 28 1.0511143396806562 BM25 
international space station Q0 Roman_trade_with_India 29 1.0421280765368262 BM25 
international space station Q0 List_of_human_spaceflights_by_program 30 1.04202666656752 BM25 
international space station Q0 Mir 31 1.0413988588866316 BM25 
international space station Q0 Zenith 32 1.033486889560087 BM25 
international space station Q0 Orbital_Technologies_Commercial_Space_Station 33 1.0312524955923426 BM25 
international space station Q0 Astronomical_twilight 34 1.0301348536885375 BM25 
international space station Q0 Cape_Verde 35 1.009579190059977 BM25 
international space station Q0 Don_Pettit 36 1.0021194854874431 BM25 
international space station Q0 Skylab 37 1.0002208822093293 BM25 
international space station Q0 Space_Shuttle_program 38 0.9949123992430075 BM25 
international space station Q0 Chinese_space_program 39 0.9898665142004037 BM25 
international space station Q0 STS-133 40 0.9869702771544031 BM25 
international space station Q0 NASA 41 0.9858559990584503 BM25 
international space station Q0 Spacewalk 42 0.9852161660949849 BM25 
international space station Q0 Soyuz_program 43 0.981296813055461 BM25 
international space station Q0 BogotÃ¡ 44 0.9796811222433534 BM25 
international space station Q0 Marquesas_Islands 45 0.9754699854350738 BM25 
international space station Q0 Marshall_Space_Flight_Center 46 0.9742337927938561 BM25 
international space station Q0 Salyut_1 47 0.9739177340824057 BM25 
international space station Q0 Outline_of_space_science 48 0.9725425175311662 BM25 
international space station Q0 Siam 49 0.9717247335689876 BM25 
international space station Q0 Space_architecture 50 0.9696988896505485 BM25 
international space station Q0 Paraguay 51 0.9670073941831437 BM25 
international space station Q0 Flight_controller 52 0.9635722395855478 BM25 
international space station Q0 List_of_explorers 53 0.963552427980482 BM25 
international space station Q0 Human_spaceflight 54 0.961831579815404 BM25 
international space station Q0 List_of_spaceflight_records 55 0.9593693904531689 BM25 
international space station Q0 Solomon_Islands 56 0.9497677361518454 BM25 
international space station Q0 Private_spaceflight 57 0.9389007046421539 BM25 
international space station Q0 Space_tourism 58 0.9373420827097179 BM25 
international space station Q0 Religion_in_space 59 0.9361187558109848 BM25 
international space station Q0 Nubia 60 0.9347023116314316 BM25 
international space station Q0 Human_outpost 61 0.9252089592947216 BM25 
international space station Q0 Soyuz_spacecraft 62 0.9229796036337965 BM25 
international space station Q0 Roscosmos 63 0.9161539934818443 BM25 
international space station Q0 Andrew_Jackson 64 0.914743516817483 BM25 
international space station Q0 Review_of_United_States_Human_Space_Flight_Plans_Committee 65 0.9124622674716171 BM25 
international space station Q0 Agriculture 66 0.9053404576836306 BM25 
international space station Q0 Mission_Control 67 0.9031965953776611 BM25 
international space station Q0 Constellation_program 68 0.8881080162374702 BM25 
international space station Q0 Valeri_Polyakov 69 0.8855270701741641 BM25 
international space station Q0 SpaceX 70 0.8835300250566567 BM25 
international space station Q0 Colorado_River 71 0.8806347274895407 BM25 
international space station Q0 Shetland_Islands 72 0.8765499704001114 BM25 
international space station Q0 European_exploration_of_Africa 73 0.8711611426306166 BM25 
international space station Q0 Mississippi_River 74 0.8697083401432594 BM25 
international space station Q0 NASA_Authorization_Act_of_2010 75 0.8696255425474331 BM25 
international space station Q0 Arabia 76 0.8672201705365771 BM25 
international space station Q0 Space_manufacturing 77 0.8665610930961081 BM25 
international space station Q0 Space_exploration 78 0.8663533767625684 BM25 
international space station Q0 Space_Shuttle 79 0.863298615292976 BM25 
international space station Q0 Tasmania 80 0.8613495374371267 BM25 
international space station Q0 Italy 81 0.8519488448504178 BM25 
international space station Q0 Space_Race 82 0.8515651561705921 BM25 
international space station Q0 Mediterranean_Sea 83 0.8492679564747929 BM25 
international space station Q0 Norway 84 0.8480265501205888 BM25 
international space station Q0 Japan_Aerospace_Exploration_Agency 85 0.8454342729626044 BM25 
international space station Q0 Vasco_NÃºÃ±ez_de_Balboa 86 0.8422593053893288 BM25 
international space station Q0 Spacecraft 87 0.8382678018316841 BM25 
international space station Q0 Soviet_space_program 88 0.8375849591032201 BM25 
international space station Q0 European_Space_Agency 89 0.8332836577581507 BM25 
international space station Q0 Dutch_empire 90 0.8305416003900765 BM25 
international space station Q0 Vostok_1 91 0.8246100233943519 BM25 
international space station Q0 Apollo_Telescope_Mount 92 0.822622479486816 BM25 
international space station Q0 Urban_exploration 93 0.8087029239009188 BM25 
international space station Q0 Satellite_radio 94 0.8004866285310821 BM25 
international space station Q0 Astronaut 95 0.790414164870954 BM25 
international space station Q0 Low_Earth_orbit 96 0.7879675346943347 BM25 
international space station Q0 Timeline_of_Solar_System_exploration 97 0.7764145068344984 BM25 
international space station Q0 Microgravity 98 0.7758012347406903 BM25 
international space station Q0 Wake_Island 99 0.7749208981703772 BM25 
international space station Q0 In-space_propulsion_technologies 100 0.7745979254962787 BM25 
international space station Q0 Space_debris 101 0.7697443977062219 BM25 
