milky way galaxy Q0 Milky_Way 1 0.6849526 Lucene 
milky way galaxy Q0 Andromeda_Galaxy 2 0.64313716 Lucene 
milky way galaxy Q0 Galaxy 3 0.5977631 Lucene 
milky way galaxy Q0 Elliptical_galaxy 4 0.49454537 Lucene 
milky way galaxy Q0 Orion_Arm 5 0.4686313 Lucene 
milky way galaxy Q0 Galaxy_filament 6 0.45430306 Lucene 
milky way galaxy Q0 Outline_of_space_science 7 0.32797357 Lucene 
milky way galaxy Q0 Extinction_(astronomy) 8 0.3253444 Lucene 
milky way galaxy Q0 Local_Bubble 9 0.3253444 Lucene 
milky way galaxy Q0 Galaxy_groups_and_clusters 10 0.31455982 Lucene 
milky way galaxy Q0 Parsec 11 0.2984803 Lucene 
milky way galaxy Q0 Dark_matter 12 0.28038308 Lucene 
milky way galaxy Q0 Astronomical_radio_source 13 0.27194205 Lucene 
milky way galaxy Q0 Molecular_cloud 14 0.25616944 Lucene 
milky way galaxy Q0 Molecular_clouds 15 0.25616944 Lucene 
milky way galaxy Q0 Nova 16 0.24824633 Lucene 
milky way galaxy Q0 Radio_astronomy 17 0.24797712 Lucene 
milky way galaxy Q0 Edwin_Hubble 18 0.24311118 Lucene 
milky way galaxy Q0 Infrared_telescope 19 0.23966593 Lucene 
milky way galaxy Q0 Astrophysical_jet 20 0.23605038 Lucene 
milky way galaxy Q0 Astronomy 21 0.22414826 Lucene 
milky way galaxy Q0 Cepheid_variable 22 0.21400003 Lucene 
milky way galaxy Q0 Cosmology 23 0.2084834 Lucene 
milky way galaxy Q0 Ophiuchus 24 0.20654409 Lucene 
milky way galaxy Q0 Redshift 25 0.19933258 Lucene 
milky way galaxy Q0 Henrietta_Leavitt 26 0.1977143 Lucene 
milky way galaxy Q0 Hubble's_law 27 0.19623365 Lucene 
milky way galaxy Q0 Hubble_constant 28 0.19623365 Lucene 
milky way galaxy Q0 Supernova 29 0.19562577 Lucene 
milky way galaxy Q0 Star 30 0.19521151 Lucene 
milky way galaxy Q0 Stellar_parallax 31 0.19420001 Lucene 
milky way galaxy Q0 Age_of_the_universe 32 0.19212708 Lucene 
milky way galaxy Q0 Motion_(physics) 33 0.19162984 Lucene 
milky way galaxy Q0 Observable_universe 34 0.18894242 Lucene 
milky way galaxy Q0 Wilkinson_Microwave_Anisotropy_Probe 35 0.17731881 Lucene 
milky way galaxy Q0 Active_galactic_nucleus 36 0.17586613 Lucene 
milky way galaxy Q0 Radio_telescope 37 0.16277312 Lucene 
milky way galaxy Q0 Interstellar_medium 38 0.16010591 Lucene 
milky way galaxy Q0 Universe 39 0.15790531 Lucene 
milky way galaxy Q0 Metric_expansion_of_space 40 0.153671 Lucene 
milky way galaxy Q0 Sun 41 0.15350652 Lucene 
milky way galaxy Q0 Cosmic_microwave_background 42 0.1533542 Lucene 
milky way galaxy Q0 Cosmic_microwave_background_radiation 43 0.1533542 Lucene 
milky way galaxy Q0 Planetary_nebula 44 0.15285715 Lucene 
milky way galaxy Q0 Astropause 45 0.15116665 Lucene 
milky way galaxy Q0 Heliopause_(astronomy) 46 0.15116665 Lucene 
milky way galaxy Q0 Heliosphere 47 0.15116665 Lucene 
milky way galaxy Q0 Interstellar_space 48 0.1477832 Lucene 
milky way galaxy Q0 Outer_space 49 0.1477832 Lucene 
milky way galaxy Q0 Solar_System 50 0.1473449 Lucene 
milky way galaxy Q0 Dark_energy 51 0.13597102 Lucene 
milky way galaxy Q0 Black_hole 52 0.13553677 Lucene 
milky way galaxy Q0 List_of_interstellar_and_circumstellar_molecules 53 0.13428096 Lucene 
milky way galaxy Q0 Neutrino 54 0.1300509 Lucene 
milky way galaxy Q0 Void_(astronomy) 55 0.121575676 Lucene 
milky way galaxy Q0 Radio_lobe 56 0.120883614 Lucene 
milky way galaxy Q0 Big_Bang 57 0.11977658 Lucene 
milky way galaxy Q0 Big_Bang_cosmology 58 0.11977658 Lucene 
milky way galaxy Q0 Panspermia 59 0.11897465 Lucene 
milky way galaxy Q0 Heber_Doust_Curtis 60 0.115533546 Lucene 
milky way galaxy Q0 Gravitational_slingshot 61 0.1149671 Lucene 
milky way galaxy Q0 Gravity_assist 62 0.1149671 Lucene 
milky way galaxy Q0 Voyager_1 63 0.10844814 Lucene 
milky way galaxy Q0 Space_colonization 64 0.10043131 Lucene 
milky way galaxy Q0 Deuterium 65 0.097070396 Lucene 
milky way galaxy Q0 Konstantin_Tsiolkovsky 66 0.09591498 Lucene 
milky way galaxy Q0 Cosmic_ray 67 0.08591662 Lucene 
milky way galaxy Q0 Cosmic_rays 68 0.08591662 Lucene 
milky way galaxy Q0 Earth's_location_in_the_universe 69 0.07714994 Lucene 
milky way galaxy Q0 Interstellar_spaceflight 70 0.07680603 Lucene 
milky way galaxy Q0 Interstellar_travel 71 0.07680603 Lucene 
milky way galaxy Q0 Night_sky 72 0.07430862 Lucene 
milky way galaxy Q0 Astronomical_object 73 0.06681381 Lucene 
milky way galaxy Q0 Celestial_bodies 74 0.06681381 Lucene 
milky way galaxy Q0 Celestial_body 75 0.06681381 Lucene 
milky way galaxy Q0 Constellation 76 0.06338586 Lucene 
milky way galaxy Q0 Bow_shock 77 0.057766773 Lucene 
milky way galaxy Q0 Order_of_magnitude 78 0.057766773 Lucene 
milky way galaxy Q0 Terrestrial_planets 79 0.057766773 Lucene 
milky way galaxy Q0 Cosmic_background_radiation 80 0.055118583 Lucene 
milky way galaxy Q0 Peculiar_velocities 81 0.055118583 Lucene 
milky way galaxy Q0 Gravitation 82 0.053571027 Lucene 
milky way galaxy Q0 Gravity 83 0.053571027 Lucene 
milky way galaxy Q0 Human_extinction 84 0.05307759 Lucene 
milky way galaxy Q0 Barometer 85 0.052071825 Lucene 
milky way galaxy Q0 Cirrostratus_cloud 86 0.050493404 Lucene 
milky way galaxy Q0 Parmenides 87 0.048168357 Lucene 
milky way galaxy Q0 Light_pollution 88 0.0478359 Lucene 
milky way galaxy Q0 DavisâGreenstein_effect 89 0.0472445 Lucene 
milky way galaxy Q0 61_Cygni 90 0.04648174 Lucene 
milky way galaxy Q0 Planet 91 0.04503783 Lucene 
milky way galaxy Q0 Planets 92 0.04503783 Lucene 
milky way galaxy Q0 Taurus_(constellation) 93 0.043325078 Lucene 
milky way galaxy Q0 Hubble_Space_Telescope 94 0.04317836 Lucene 
milky way galaxy Q0 Galileo_Galilei 95 0.041698277 Lucene 
milky way galaxy Q0 Stellar_nucleosynthesis 96 0.041027755 Lucene 
milky way galaxy Q0 Solar_wind 97 0.038838837 Lucene 
milky way galaxy Q0 Altjira 98 0.03873478 Lucene 
milky way galaxy Q0 Timeline_of_scientific_discoveries 99 0.03873478 Lucene 
milky way galaxy Q0 Star_system 100 0.034189798 Lucene 
