big bang theory Q0 Big_Bang 1 0.5473734 Lucene 
big bang theory Q0 Big_Bang_cosmology 2 0.5473734 Lucene 
big bang theory Q0 Ralph_Alpher 3 0.42869473 Lucene 
big bang theory Q0 Cosmic_neutrino_background 4 0.3703144 Lucene 
big bang theory Q0 Cosmology 5 0.35550177 Lucene 
big bang theory Q0 Age_of_the_universe 6 0.34734264 Lucene 
big bang theory Q0 Recombination_(cosmology) 7 0.34345588 Lucene 
big bang theory Q0 Robert_Herman 8 0.32253417 Lucene 
big bang theory Q0 Cosmic_microwave_background 9 0.31895852 Lucene 
big bang theory Q0 Cosmic_microwave_background_radiation 10 0.31895852 Lucene 
big bang theory Q0 Georges_LemaÃ®tre 11 0.29200175 Lucene 
big bang theory Q0 Universe 12 0.2822109 Lucene 
big bang theory Q0 Cosmic_background_radiation 13 0.2536472 Lucene 
big bang theory Q0 Metric_expansion_of_space 14 0.22956723 Lucene 
big bang theory Q0 Shape_of_the_universe 15 0.22594196 Lucene 
big bang theory Q0 Deuterium 16 0.22151165 Lucene 
big bang theory Q0 Redshift 17 0.21530436 Lucene 
big bang theory Q0 List_of_multiple_discoveries 18 0.20390104 Lucene 
big bang theory Q0 Observable_universe 19 0.1983364 Lucene 
big bang theory Q0 Stephen_Hawking 20 0.19605213 Lucene 
big bang theory Q0 Wilkinson_Microwave_Anisotropy_Probe 21 0.19231105 Lucene 
big bang theory Q0 Subatomic_particle 22 0.19170836 Lucene 
big bang theory Q0 Dark_matter 23 0.18952596 Lucene 
big bang theory Q0 Timeline_of_scientific_discoveries 24 0.18283461 Lucene 
big bang theory Q0 Gravitation 25 0.17977723 Lucene 
big bang theory Q0 Gravity 26 0.17977723 Lucene 
big bang theory Q0 Hubble's_law 27 0.17283955 Lucene 
big bang theory Q0 Hubble_constant 28 0.17283955 Lucene 
big bang theory Q0 Astronomical_radio_source 29 0.16736376 Lucene 
big bang theory Q0 Dark_energy 30 0.1669253 Lucene 
big bang theory Q0 Edwin_Hubble 31 0.16513258 Lucene 
big bang theory Q0 Interstellar_space 32 0.15331878 Lucene 
big bang theory Q0 Outer_space 33 0.15331878 Lucene 
big bang theory Q0 Black_hole 34 0.15168725 Lucene 
big bang theory Q0 Astronomy 35 0.14922968 Lucene 
big bang theory Q0 Stellar_nucleosynthesis 36 0.14775851 Lucene 
big bang theory Q0 Galaxy 37 0.14327154 Lucene 
big bang theory Q0 Helium 38 0.1420884 Lucene 
big bang theory Q0 Black_body 39 0.12280129 Lucene 
big bang theory Q0 Void_(astronomy) 40 0.12280129 Lucene 
big bang theory Q0 Radiation_pressure 41 0.11621354 Lucene 
big bang theory Q0 Electron 42 0.11513533 Lucene 
big bang theory Q0 Baryonic_matter 43 0.11440721 Lucene 
big bang theory Q0 Radio_astronomy 44 0.11440721 Lucene 
big bang theory Q0 Matter 45 0.113127194 Lucene 
big bang theory Q0 Panspermia 46 0.111835554 Lucene 
big bang theory Q0 Neutrino 47 0.10833767 Lucene 
big bang theory Q0 Origin_of_life 48 0.1047091 Lucene 
big bang theory Q0 Interstellar_medium 49 0.10233441 Lucene 
big bang theory Q0 Sciences 50 0.09972131 Lucene 
big bang theory Q0 Human_evolution 51 0.09819065 Lucene 
big bang theory Q0 Hydrogen 52 0.09297083 Lucene 
big bang theory Q0 Anti-matter 53 0.08978154 Lucene 
big bang theory Q0 Antimatter 54 0.08978154 Lucene 
big bang theory Q0 Cosmic_ray 55 0.08948459 Lucene 
big bang theory Q0 Cosmic_rays 56 0.08948459 Lucene 
big bang theory Q0 Massâenergy_equivalence 57 0.08884862 Lucene 
big bang theory Q0 Arthur_C._Clarke 58 0.07750306 Lucene 
big bang theory Q0 Cosmic_dust 59 0.076271474 Lucene 
big bang theory Q0 List_of_interstellar_and_circumstellar_molecules 60 0.073221646 Lucene 
big bang theory Q0 Multiple_discovery 61 0.0728315 Lucene 
big bang theory Q0 Sun 62 0.07189063 Lucene 
big bang theory Q0 Bold_hypothesis 63 0.06724792 Lucene 
big bang theory Q0 Milky_Way 64 0.0634118 Lucene 
big bang theory Q0 Star 65 0.05435298 Lucene 
big bang theory Q0 Invention 66 0.052106224 Lucene 
big bang theory Q0 United_Kingdom 67 0.049425744 Lucene 
big bang theory Q0 Scientific_research 68 0.046048574 Lucene 
big bang theory Q0 Apollo_13 69 0.044856813 Lucene 
big bang theory Q0 Explorer_1 70 0.041308016 Lucene 
big bang theory Q0 Evolution 71 0.041157823 Lucene 
big bang theory Q0 Nazi 72 0.036048412 Lucene 
big bang theory Q0 Taurus_(constellation) 73 0.03540687 Lucene 
big bang theory Q0 Siam 74 0.03512068 Lucene 
big bang theory Q0 Thailand 75 0.03512068 Lucene 
big bang theory Q0 Rainbow 76 0.035063602 Lucene 
big bang theory Q0 Early_human_migrations 77 0.034737483 Lucene 
big bang theory Q0 Ontology 78 0.034737483 Lucene 
big bang theory Q0 East_Africa 79 0.0341691 Lucene 
big bang theory Q0 Phobos_(moon) 80 0.0341691 Lucene 
big bang theory Q0 Scientific_evidence 81 0.03370002 Lucene 
big bang theory Q0 Astropause 82 0.033381917 Lucene 
big bang theory Q0 Heliopause_(astronomy) 83 0.033381917 Lucene 
big bang theory Q0 Heliosphere 84 0.033381917 Lucene 
big bang theory Q0 Space_architecture 85 0.03207725 Lucene 
big bang theory Q0 Nuclear_fusion 86 0.03171401 Lucene 
big bang theory Q0 NASA 87 0.031380706 Lucene 
big bang theory Q0 Supernova 88 0.031380706 Lucene 
big bang theory Q0 Vacuum_energy 89 0.031200154 Lucene 
big bang theory Q0 Luminiferous_aether 90 0.028835539 Lucene 
big bang theory Q0 Hawaiian_Islands 91 0.028561603 Lucene 
big bang theory Q0 Spaceflight 92 0.027335282 Lucene 
big bang theory Q0 Aether_(classical_element) 93 0.027300134 Lucene 
big bang theory Q0 Romano-Chinese_relations 94 0.027187336 Lucene 
big bang theory Q0 Arthur_Eddington 95 0.026642207 Lucene 
big bang theory Q0 Hubble_Space_Telescope 96 0.02615059 Lucene 
big bang theory Q0 Insect 97 0.026053112 Lucene 
big bang theory Q0 Kinetic_theory_of_gases 98 0.02547482 Lucene 
big bang theory Q0 Scientific_priority 99 0.025174517 Lucene 
big bang theory Q0 Particle_physics 100 0.024537085 Lucene 
