hubble space telescope Q0 Edwin_Hubble 1 0.5160407 Lucene 
hubble space telescope Q0 Space_observatory 2 0.5007343 Lucene 
hubble space telescope Q0 Space_telescope 3 0.5007343 Lucene 
hubble space telescope Q0 Hubble_Space_Telescope 4 0.49347848 Lucene 
hubble space telescope Q0 Visible-light_astronomy 5 0.44115305 Lucene 
hubble space telescope Q0 Hubble's_law 6 0.40671372 Lucene 
hubble space telescope Q0 Hubble_constant 7 0.40671372 Lucene 
hubble space telescope Q0 Great_Dark_Spot 8 0.35796818 Lucene 
hubble space telescope Q0 Telescope 9 0.33271497 Lucene 
hubble space telescope Q0 Airglow 10 0.31140712 Lucene 
hubble space telescope Q0 4_Vesta 11 0.27878574 Lucene 
hubble space telescope Q0 Marshall_Space_Flight_Center 12 0.27083775 Lucene 
hubble space telescope Q0 Mission_Control 13 0.2508344 Lucene 
hubble space telescope Q0 Metric_expansion_of_space 14 0.24958745 Lucene 
hubble space telescope Q0 Space_Shuttle_program 15 0.24196671 Lucene 
hubble space telescope Q0 Peculiar_velocities 16 0.23379183 Lucene 
hubble space telescope Q0 Infrared_telescope 17 0.23265114 Lucene 
hubble space telescope Q0 Georges_LemaÃ®tre 18 0.21234958 Lucene 
hubble space telescope Q0 Galaxy 19 0.20983568 Lucene 
hubble space telescope Q0 Wilkinson_Microwave_Anisotropy_Probe 20 0.20968175 Lucene 
hubble space telescope Q0 Redshift 21 0.2048972 Lucene 
hubble space telescope Q0 Dark_energy 22 0.20471284 Lucene 
hubble space telescope Q0 ChuryumovâGerasimenko 23 0.20355651 Lucene 
hubble space telescope Q0 NASA 24 0.20019484 Lucene 
hubble space telescope Q0 Ceres_(dwarf_planet) 25 0.19181634 Lucene 
hubble space telescope Q0 Spacecraft 26 0.18282576 Lucene 
hubble space telescope Q0 Rings_of_Uranus 27 0.18183172 Lucene 
hubble space telescope Q0 Low_Earth_orbit 28 0.18175238 Lucene 
hubble space telescope Q0 Tempel 29 0.1788098 Lucene 
hubble space telescope Q0 Interstellar_space 30 0.17822723 Lucene 
hubble space telescope Q0 Outer_space 31 0.17822723 Lucene 
hubble space telescope Q0 Andromeda_Galaxy 32 0.17816874 Lucene 
hubble space telescope Q0 Milky_Way 33 0.17783062 Lucene 
hubble space telescope Q0 Stellar_parallax 34 0.17526129 Lucene 
hubble space telescope Q0 Deep_space_exploration 35 0.17317483 Lucene 
hubble space telescope Q0 European_Space_Agency 36 0.17197575 Lucene 
hubble space telescope Q0 Age_of_the_universe 37 0.16896771 Lucene 
hubble space telescope Q0 Radio_telescope 38 0.16863695 Lucene 
hubble space telescope Q0 Big_Bang 39 0.16768752 Lucene 
hubble space telescope Q0 Big_Bang_cosmology 40 0.16768752 Lucene 
hubble space telescope Q0 Arcsecond 41 0.16700065 Lucene 
hubble space telescope Q0 Cosmic_microwave_background 42 0.16431051 Lucene 
hubble space telescope Q0 Cosmic_microwave_background_radiation 43 0.16431051 Lucene 
hubble space telescope Q0 Uranus 44 0.16098279 Lucene 
hubble space telescope Q0 Elliptical_galaxy 45 0.15705208 Lucene 
hubble space telescope Q0 Space_architecture 46 0.15417346 Lucene 
hubble space telescope Q0 Neptune 47 0.15387401 Lucene 
hubble space telescope Q0 Moons_of_Uranus 48 0.15264884 Lucene 
hubble space telescope Q0 Parsec 49 0.14597028 Lucene 
hubble space telescope Q0 Planetary_nebula 50 0.14138503 Lucene 
hubble space telescope Q0 Observable_universe 51 0.14067517 Lucene 
hubble space telescope Q0 Space_debris 52 0.13875204 Lucene 
hubble space telescope Q0 Cepheid_variable 53 0.13742056 Lucene 
hubble space telescope Q0 Timeline_of_planetary_exploration 54 0.13329798 Lucene 
hubble space telescope Q0 Timeline_of_Solar_System_exploration 55 0.13329798 Lucene 
hubble space telescope Q0 Skygazing 56 0.13293888 Lucene 
hubble space telescope Q0 Flight_controller 57 0.1322822 Lucene 
hubble space telescope Q0 Jupiter 58 0.13192232 Lucene 
hubble space telescope Q0 Universe 59 0.13005093 Lucene 
hubble space telescope Q0 Zenith 60 0.12844908 Lucene 
hubble space telescope Q0 Kuiper_belt 61 0.12842092 Lucene 
hubble space telescope Q0 Deep_Impact_(spacecraft) 62 0.12643762 Lucene 
hubble space telescope Q0 Space_Shuttle 63 0.12553075 Lucene 
hubble space telescope Q0 Timeline_of_scientific_discoveries 64 0.12351374 Lucene 
hubble space telescope Q0 Saturn 65 0.12108039 Lucene 
hubble space telescope Q0 Dark_matter 66 0.116788045 Lucene 
hubble space telescope Q0 New_Horizons 67 0.11630979 Lucene 
hubble space telescope Q0 Interplanetary_contamination 68 0.11482903 Lucene 
hubble space telescope Q0 Orbiting_Astronomical_Observatory_2 69 0.1096728 Lucene 
hubble space telescope Q0 243_Ida 70 0.10501557 Lucene 
hubble space telescope Q0 Van_Allen_radiation_belt 71 0.10501557 Lucene 
hubble space telescope Q0 Mercury_(planet) 72 0.10074911 Lucene 
hubble space telescope Q0 Titan_(moon) 73 0.10021578 Lucene 
hubble space telescope Q0 Aurora_(astronomy) 74 0.09845091 Lucene 
hubble space telescope Q0 Polar_Aurora 75 0.09845091 Lucene 
hubble space telescope Q0 Review_of_United_States_Human_Space_Flight_Plans_Committee 76 0.097842336 Lucene 
hubble space telescope Q0 List_of_topics_in_space 77 0.09741705 Lucene 
hubble space telescope Q0 Star_system 78 0.09471527 Lucene 
hubble space telescope Q0 Voyager_2 79 0.093743116 Lucene 
hubble space telescope Q0 Dawn_(spacecraft) 80 0.092817865 Lucene 
hubble space telescope Q0 Salyut_1 81 0.09186899 Lucene 
hubble space telescope Q0 International_Space_Station 82 0.09105167 Lucene 
hubble space telescope Q0 Apollo_Telescope_Mount 83 0.08916097 Lucene 
hubble space telescope Q0 Pluto 84 0.08904515 Lucene 
hubble space telescope Q0 Lagrangian_point 85 0.08811891 Lucene 
hubble space telescope Q0 Recombination_(cosmology) 86 0.0875515 Lucene 
hubble space telescope Q0 United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space 87 0.087199114 Lucene 
hubble space telescope Q0 Supernova 88 0.086766146 Lucene 
hubble space telescope Q0 Space_exploration 89 0.08611026 Lucene 
hubble space telescope Q0 Rosetta_(spacecraft) 90 0.08432059 Lucene 
hubble space telescope Q0 Alpha_Centauri 91 0.08322793 Lucene 
hubble space telescope Q0 Radio_astronomy 92 0.08192964 Lucene 
hubble space telescope Q0 Bigelow_Commercial_Space_Station 93 0.08051057 Lucene 
hubble space telescope Q0 Japan_Aerospace_Exploration_Agency 94 0.08043222 Lucene 
hubble space telescope Q0 Asteroid_mining 95 0.08001846 Lucene 
hubble space telescope Q0 Hydrogen 96 0.07778609 Lucene 
hubble space telescope Q0 Black_hole 97 0.07605825 Lucene 
hubble space telescope Q0 Private_spaceflight 98 0.07449205 Lucene 
hubble space telescope Q0 Skylab 99 0.07405941 Lucene 
hubble space telescope Q0 Earth_observation_satellite 100 0.072753385 Lucene 
